"controller_mappings"
{
	"version"		"3"
	"revision"		"5722"
	"title"		"JangMan's Jyro vKK"
	"description"		"KupKakke"
	"creator"		"76561197989260696"
	"progenitor"		""
	"url"		"workshop://3711882525"
	"export_type"		"personal_local"
	"controller_type"		"controller_8bitdo"
	"controller_caps"		"5525503"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"0"
	"actions"
	{
		"Default"
		{
			"title"		"Game"
			"legacy_set"		"1"
		}
		"Preset_1000006"
		{
			"title"		"Menu"
			"legacy_set"		"1"
		}
	}
	"action_layers"
	{
		"Preset_1000003"
		{
			"title"		"Aim"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Default"
		}
		"Preset_1000004"
		{
			"title"		"Click"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Preset_1000006"
		}
	}
	"localization"
	{
		"english"
		{
			"title"		"Gamepad"
			"description"		"This template is for games that already have built-in gamepad support.  Intended for dual stick games such as twin-stick shooters, side-scrollers, etc."
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, , "
						}
						"settings"
						{
							"long_press_time"		"175"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press X, , "
						}
						"settings"
						{
							"long_press_time"		"175"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"deadzone_enable_type"		"1"
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"deadzone_outer_radius"		"27500"
			"edge_binding_radius"		"15000"
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"deadzone_inner_radius"		"0"
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"deadzone_enable_type"		"1"
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_UP, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_DOWN, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_RIGHT, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_LEFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"flickstick"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"flickstick_rotation_sensitivity"		"6680"
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"flickstick"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_LEFT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"flickstick_rotation_sensitivity"		"6680"
		}
	}
	"group"
	{
		"id"		"14"
		"mode"		"gyro_to_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"gyro_natural_sensitivity"		"150"
			"flickstick_rotation_sensitivity"		"6680"
			"gyro_roll_scale"		"2500"
			"gyro_to_2d_conversion_style"		"3"
			"gyro_mouse_sample_angle_offset"		"10"
			"gyro_speed_deadzone"		"98"
			"gyro_precision_speed"		"1500"
			"gyro_ratchet_button_mask"		"33554434"
			"mouse_dampening_trigger"		"4"
			"mouse_trigger_clamp_amount"		"75"
			"mouse_move_threshold"		"2"
		}
	}
	"group"
	{
		"id"		"15"
		"mode"		"gyro_to_joystick"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"gyro_natural_sensitivity"		"100"
			"flickstick_rotation_sensitivity"		"4115"
			"gyro_to_2d_conversion_style"		"4"
			"gyro_speed_deadzone"		"60"
			"gyro_precision_speed"		"0"
			"gyro_ratchet_button_mask"		"33554434"
			"mouse_dampening_trigger"		"1"
			"gyro_to_joystick_out_min"		"1"
			"gyro_speed_to_joystick_min"		"10"
		}
	}
	"group"
	{
		"id"		"16"
		"mode"		"gyro_to_joystick"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"flickstick_rotation_sensitivity"		"4115"
			"gyro_ratchet_button_mask"		"0"
		}
	}
	"group"
	{
		"id"		"17"
		"mode"		"gyro_to_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"gyro_natural_sensitivity"		"150"
			"flickstick_rotation_sensitivity"		"4115"
			"gyro_to_2d_conversion_style"		"4"
			"gyro_speed_deadzone"		"60"
			"gyro_precision_speed"		"0"
			"gyro_ratchet_button_mask"		"33554434"
			"mouse_dampening_trigger"		"1"
		}
	}
	"group"
	{
		"id"		"23"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press UP_ARROW, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press DOWN_ARROW, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ARROW, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ARROW, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"24"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press X, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"curve_exponent"		"0"
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"25"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"30"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_UP, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_DOWN, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_RIGHT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_LEFT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"31"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"2"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"32"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"33"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"click"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, , "
						}
						"settings"
						{
							"toggle"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"deadzone"		"8000"
			"overlap_region"		"16000"
		}
	}
	"group"
	{
		"id"		"37"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"38"
		"mode"		"scrollwheel"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"39"
		"mode"		"flickstick"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"flickstick_rotation_sensitivity"		"6680"
		}
	}
	"group"
	{
		"id"		"40"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"deadzone_enable_type"		"1"
		}
	}
	"group"
	{
		"id"		"41"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"3"
			"deadzone"		"6000"
			"edge_binding_radius"		"26099"
			"edge_binding_invert"		"1"
			"haptic_intensity_override"		"0"
			"analog_emulation_period"		"20"
			"analog_emulation_duty_cycle_pct"		"80"
			"overlap_region"		"5000"
		}
	}
	"group"
	{
		"id"		"42"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
			"deadzone_enable_type"		"0"
			"sensitivity"		"150"
		}
	}
	"group"
	{
		"id"		"43"
		"mode"		"mouse_region"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"3"
		}
	}
	"group"
	{
		"id"		"44"
		"mode"		"mouse_region"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"3"
			"scale"		"75"
			"position_x"		"25"
			"position_y"		"25"
			"sensitivity_vert_scale"		"75"
		}
	}
	"group"
	{
		"id"		"45"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, , "
						}
						"settings"
						{
							"long_press_time"		"250"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"curve_exponent"		"2"
			"acceleration_axis_style"		"1"
			"output_joystick"		"2"
			"deadzone_inner_radius"		"1590"
			"deadzone_outer_radius"		"28800"
			"sensitivity"		"200"
			"deadzone_adv_settings"		"1"
		}
	}
	"group"
	{
		"id"		"46"
		"mode"		"gyro_to_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"flickstick_rotation_sensitivity"		"4115"
			"gyro_ratchet_button_mask"		"0"
		}
	}
	"group"
	{
		"id"		"48"
		"mode"		"gyro_to_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"gyro_natural_sensitivity"		"100"
			"flickstick_rotation_sensitivity"		"4115"
			"gyro_to_2d_conversion_style"		"4"
			"gyro_speed_deadzone"		"50"
			"gyro_precision_speed"		"200"
			"gyro_ratchet_button_mask"		"65536"
			"gyro_button_invert"		"0"
			"mouse_dampening_trigger"		"4"
		}
	}
	"group"
	{
		"id"		"73"
		"mode"		"gyro_to_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"gyro_natural_sensitivity"		"200"
			"flickstick_rotation_sensitivity"		"5012"
			"gyro_to_2d_conversion_style"		"6"
			"gyro_speed_deadzone"		"50"
			"gyro_precision_speed"		"0"
			"gyro_ratchet_button_mask"		"4398046511104"
			"gyro_button_invert"		"2"
		}
	}
	"group"
	{
		"id"		"77"
		"mode"		"gyro_to_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"gyro_natural_sensitivity"		"200"
			"flickstick_rotation_sensitivity"		"5012"
			"gyro_ratchet_button_mask"		"4398046511104"
			"gyro_button_invert"		"2"
		}
	}
	"group"
	{
		"id"		"78"
		"mode"		"gyro_to_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"flickstick_rotation_sensitivity"		"5012"
			"gyro_ratchet_button_mask"		"0"
		}
	}
	"group"
	{
		"id"		"81"
		"mode"		"gyro_to_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"gyro_natural_sensitivity"		"200"
			"flickstick_rotation_sensitivity"		"5012"
			"gyro_to_2d_conversion_style"		"4"
			"gyro_speed_deadzone"		"50"
			"gyro_precision_speed"		"0"
			"gyro_ratchet_button_mask"		"0"
			"mouse_dampening_trigger"		"4"
			"mouse_trigger_clamp_amount"		"75"
		}
	}
	"group"
	{
		"id"		"82"
		"mode"		"gyro_to_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"gyro_natural_sensitivity"		"50"
			"flickstick_rotation_sensitivity"		"12800"
			"gyro_vertical_horizontal_ratio"		"360"
			"gyro_to_2d_conversion_style"		"4"
			"gyro_speed_deadzone"		"64"
			"gyro_precision_speed"		"0"
			"gyro_ratchet_button_mask"		"0"
			"mouse_dampening_trigger"		"5"
			"mouse_trigger_clamp_amount"		"60"
		}
	}
	"group"
	{
		"id"		"88"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"89"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"102"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"103"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"2"
			"output_joystick"		"2"
			"sensitivity"		"250"
		}
	}
	"group"
	{
		"id"		"104"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, , "
							"binding"		"key_press 6, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, , "
							"binding"		"key_press 4, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, , "
							"binding"		"key_press 3, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, , "
							"binding"		"key_press 5, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"105"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"106"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"107"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"109"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"110"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"111"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 5, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 6, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 4, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 3, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"112"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, , "
						}
						"settings"
						{
							"delay_end"		"300"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 5, , "
						}
						"settings"
						{
							"delay_start"		"150"
							"delay_end"		"100"
							"interruptable"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, , "
						}
						"settings"
						{
							"delay_end"		"175"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 6, , "
						}
						"settings"
						{
							"delay_start"		"150"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, , "
						}
						"settings"
						{
							"delay_end"		"175"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 4, , "
						}
						"settings"
						{
							"delay_start"		"150"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, , "
						}
						"settings"
						{
							"delay_end"		"150"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 3, , "
						}
						"settings"
						{
							"delay_start"		"150"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"113"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, , "
						}
						"settings"
						{
							"delay_end"		"300"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 6, , "
						}
						"settings"
						{
							"delay_start"		"250"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 4, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 3, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 5, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"114"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press G, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press B, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button MIDDLE, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Z, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"115"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"129"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press V, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_SHIFT, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, , "
						}
						"settings"
						{
							"long_press_time"		"200"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"3"
			"deadzone"		"6800"
			"edge_binding_radius"		"27750"
			"edge_binding_invert"		"1"
		}
	}
	"group"
	{
		"id"		"130"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"138"
		"mode"		"gyro_to_joystick"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"gyro_natural_sensitivity"		"160"
			"flickstick_rotation_sensitivity"		"12800"
			"gyro_to_2d_conversion_style"		"4"
			"gyro_precision_speed"		"0"
			"gyro_ratchet_button_mask"		"3"
			"gyro_ratchet_button_requireany_or_all"		"1"
			"gyro_button_invert"		"0"
			"mouse_dampening_trigger"		"2"
			"mouse_trigger_clamp_amount"		"55"
			"gyro_to_joystick_out_min"		"1"
			"gyro_speed_to_joystick_min"		"10"
			"gyro_speed_to_joystick_max"		"900"
			"gyro_to_joystick_enable_angle_catchup"		"1"
		}
	}
	"group"
	{
		"id"		"141"
		"mode"		"gyro_to_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"gyro_natural_sensitivity"		"50"
			"flickstick_rotation_sensitivity"		"12800"
			"gyro_vertical_horizontal_ratio"		"360"
			"gyro_to_2d_conversion_style"		"4"
			"gyro_precision_speed"		"0"
			"gyro_ratchet_button_mask"		"0"
			"mouse_dampening_trigger"		"5"
			"mouse_trigger_clamp_amount"		"60"
			"mouse_move_threshold"		"1"
		}
	}
	"group"
	{
		"id"		"144"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"146"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"curve_exponent"		"2"
			"acceleration_axis_style"		"1"
			"output_joystick"		"2"
			"sensitivity"		"450"
		}
	}
	"group"
	{
		"id"		"159"
		"mode"		"gyro_to_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"gyro_natural_sensitivity"		"50"
			"flickstick_rotation_sensitivity"		"16000"
			"gyro_roll_scale"		"2000"
			"gyro_to_2d_conversion_style"		"3"
			"gyro_mouse_sample_angle_offset"		"10"
			"gyro_speed_deadzone"		"48"
			"gyro_precision_speed"		"240"
			"gyro_ratchet_button_mask"		"0"
			"gyro_button_invert"		"2"
			"mouse_trigger_clamp_amount"		"80"
			"mouse_move_threshold"		"1"
		}
	}
	"group"
	{
		"id"		"170"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, , "
						}
						"settings"
						{
							"long_press_time"		"175"
						}
					}
					"chord"
					{
						"bindings"
						{
							"binding"		"key_press K, , "
						}
						"settings"
						{
							"gyro_ratchet_button_mask"		"768"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"curve_exponent"		"5"
			"output_joystick"		"2"
			"deadzone_inner_radius"		"4800"
			"deadzone_outer_radius"		"32000"
			"sensitivity"		"1600"
			"sensitivity_horiz_scale"		"12"
			"sensitivity_vert_scale"		"10"
		}
	}
	"group"
	{
		"id"		"207"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"208"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"209"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"211"
		"mode"		"gyro_to_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
			"gyro_ratchet_button_mask"		"0"
			"mouse_dampening_trigger"		"6"
			"mouse_trigger_clamp_amount"		"65"
		}
	}
	"group"
	{
		"id"		"216"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button MIDDLE, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"edge_binding_radius"		"1000"
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"217"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"219"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, , "
						}
						"settings"
						{
							"long_press_time"		"200"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"curve_exponent"		"2"
			"acceleration_axis_style"		"1"
			"output_joystick"		"2"
			"sensitivity"		"600"
			"sensitivity_horiz_scale"		"36"
			"sensitivity_vert_scale"		"30"
		}
	}
	"group"
	{
		"id"		"220"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"221"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, , "
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, , "
						}
						"settings"
						{
							"long_press_time"		"200"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"curve_exponent"		"5"
			"custom_curve_exponent"		"125"
			"output_joystick"		"2"
			"sensitivity"		"600"
			"sensitivity_horiz_scale"		"35"
			"sensitivity_vert_scale"		"35"
		}
	}
	"group"
	{
		"id"		"222"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"223"
		"mode"		"mouse_region"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"3"
		}
	}
	"group"
	{
		"id"		"245"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"246"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 4 1 1, , "
						}
						"settings"
						{
							"long_press_time"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
						"settings"
						{
							"long_press_time"		"0"
							"delay_start"		"50"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 4 1 1, , "
						}
						"settings"
						{
							"long_press_time"		"0"
							"delay_start"		"150"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"deadzone_inner_radius"		"0"
			"edge_binding_radius"		"0"
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"247"
		"mode"		"gyro_to_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"gyro_natural_sensitivity"		"350"
			"flickstick_rotation_sensitivity"		"6680"
			"gyro_vertical_horizontal_ratio"		"300"
			"gyro_roll_scale"		"2000"
			"gyro_to_2d_conversion_style"		"3"
			"gyro_speed_deadzone"		"48"
			"gyro_precision_speed"		"1500"
			"friction"		"720"
			"friction_vert_scale"		"720"
			"gyro_ratchet_button_mask"		"4194304"
			"gyro_button_invert"		"0"
			"mouse_trigger_clamp_amount"		"0"
			"mouse_move_threshold"		"1"
		}
	}
	"group"
	{
		"id"		"248"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button MIDDLE, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, , "
						}
						"settings"
						{
							"long_press_time"		"200"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, , "
						}
						"settings"
						{
							"long_press_time"		"200"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 4 1 1, , "
						}
						"settings"
						{
							"long_press_time"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, , "
						}
						"settings"
						{
							"long_press_time"		"0"
							"delay_start"		"25"
							"delay_end"		"175"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
						"settings"
						{
							"long_press_time"		"0"
							"delay_start"		"50"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 4 1 1, , "
						}
						"settings"
						{
							"long_press_time"		"0"
							"delay_start"		"150"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 4 1 1, , "
						}
						"settings"
						{
							"long_press_time"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, , "
						}
						"settings"
						{
							"long_press_time"		"0"
							"delay_start"		"50"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 4 1 1, , "
						}
						"settings"
						{
							"long_press_time"		"0"
							"delay_start"		"150"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"249"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"85"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"85"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
		}
	}
	"group"
	{
		"id"		"250"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"deadzone_outer_radius"		"28500"
			"deadzone_inner_radius"		"0"
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"251"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 4 1 1, , "
						}
						"settings"
						{
							"long_press_time"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button MIDDLE, , "
						}
						"settings"
						{
							"long_press_time"		"0"
							"delay_start"		"50"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 4 1 1, , "
						}
						"settings"
						{
							"long_press_time"		"0"
							"delay_start"		"150"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"curve_exponent"		"5"
			"custom_curve_exponent"		"125"
			"output_joystick"		"2"
			"sensitivity"		"600"
			"sensitivity_horiz_scale"		"80"
			"sensitivity_vert_scale"		"80"
		}
	}
	"group"
	{
		"id"		"288"
		"mode"		"disabled"
		"name"		""
		"description"		""
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"287"
		"mode"		"gyro_to_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
			"gyro_ratchet_button_mask"		"0"
		}
	}
	"group"
	{
		"id"		"262"
		"mode"		"gyro_to_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"gyro_natural_sensitivity"		"100"
			"flickstick_rotation_sensitivity"		"1000"
			"gyro_vertical_horizontal_ratio"		"0"
			"gyro_roll_scale"		"2500"
			"gyro_to_2d_conversion_style"		"3"
			"gyro_mouse_sample_angle_offset"		"5"
			"gyro_speed_deadzone"		"84"
			"gyro_precision_speed"		"316"
			"gyro_ratchet_button_mask"		"0"
			"gyro_ratchet_button_requireany_or_all"		"1"
			"gyro_button_invert"		"2"
			"mouse_dampening_trigger"		"5"
			"mouse_trigger_clamp_amount"		"70"
			"mouse_move_threshold"		"5"
		}
	}
	"group"
	{
		"id"		"263"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
			"sensitivity_vert_scale"		"0"
			"output_axis"		"1"
		}
	}
	"group"
	{
		"id"		"264"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"265"
		"mode"		"flickstick"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"flickstick_rotation_sensitivity"		"6680"
			"deadzone_inner_radius"		"44"
			"deadzone_outer_radius"		"80"
			"flickstick_snap_mode"		"4"
			"flickstick_snap_tightness"		"80"
			"flickstick_sweep_tightness"		"80"
			"flickstick_sweep_sensitivity"		"24"
		}
	}
	"group"
	{
		"id"		"266"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"267"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action mouse_delta 0 225, , "
						}
						"settings"
						{
							"delay_start"		"50"
							"interruptable"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action mouse_delta 0 -225, , "
						}
						"settings"
						{
							"delay_start"		"50"
							"interruptable"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action mouse_delta 225 0, , "
						}
						"settings"
						{
							"delay_start"		"50"
							"interruptable"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action mouse_delta -225 0, , "
						}
						"settings"
						{
							"delay_start"		"50"
							"interruptable"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"268"
		"mode"		"gyro_to_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"gyro_natural_sensitivity"		"150"
			"flickstick_rotation_sensitivity"		"6680"
			"gyro_vertical_horizontal_ratio"		"0"
			"gyro_roll_scale"		"2000"
			"gyro_to_2d_conversion_style"		"3"
			"gyro_speed_deadzone"		"0"
			"gyro_precision_speed"		"750"
			"friction"		"720"
			"friction_vert_scale"		"720"
			"acceleration"		"3"
			"gyro_ratchet_button_mask"		"0"
			"mouse_dampening_trigger"		"5"
			"mouse_trigger_clamp_amount"		"50"
			"mouse_move_threshold"		"40"
		}
	}
	"group"
	{
		"id"		"269"
		"mode"		"gyro_to_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"gyro_natural_sensitivity"		"150"
			"flickstick_rotation_sensitivity"		"6680"
			"gyro_vertical_horizontal_ratio"		"0"
			"gyro_roll_scale"		"2000"
			"gyro_to_2d_conversion_style"		"3"
			"gyro_speed_deadzone"		"0"
			"gyro_precision_speed"		"1000"
			"acceleration"		"3"
			"gyro_ratchet_button_mask"		"0"
			"mouse_dampening_trigger"		"5"
			"mouse_trigger_clamp_amount"		"50"
			"mouse_move_threshold"		"40"
		}
	}
	"group"
	{
		"id"		"272"
		"mode"		"gyro_to_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"gyro_natural_sensitivity"		"125"
			"flickstick_rotation_sensitivity"		"6680"
			"gyro_roll_scale"		"2000"
			"gyro_to_2d_conversion_style"		"3"
			"gyro_mouse_sample_angle_offset"		"10"
			"gyro_speed_deadzone"		"48"
			"gyro_precision_speed"		"252"
			"gyro_ratchet_button_mask"		"0"
			"mouse_dampening_trigger"		"5"
			"mouse_trigger_clamp_amount"		"65"
			"mouse_move_threshold"		"1"
		}
	}
	"group"
	{
		"id"		"274"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"275"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action mouse_delta 0 225, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action mouse_delta 0 -225, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action mouse_delta 225 0, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action mouse_delta -225 0, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 4 1 1, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 4 1 1, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
			"deadzone"		"12000"
			"edge_binding_radius"		"16000"
			"analog_emulation_period"		"500"
			"analog_emulation_duty_cycle_pct"		"99"
			"overlap_region"		"2000"
		}
	}
	"group"
	{
		"id"		"278"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"279"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"280"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"281"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"284"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, , "
						}
						"settings"
						{
							"delay_end"		"75"
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
						"settings"
						{
							"delay_start"		"50"
							"interruptable"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"285"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"286"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"10"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"289"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"290"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"291"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"292"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"293"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"294"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"295"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"296"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"297"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action empty_binding, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"298"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"299"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"300"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"301"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"302"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"edge_binding_radius"		"0"
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"303"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"304"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"305"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"306"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"307"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, , "
						}
						"settings"
						{
							"long_press_time"		"0"
							"delay_end"		"150"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
						"settings"
						{
							"long_press_time"		"0"
							"delay_start"		"50"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 4 1 1, , "
						}
						"settings"
						{
							"long_press_time"		"0"
							"delay_start"		"125"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
			"edge_binding_radius"		"32000"
			"edge_binding_invert"		"1"
		}
	}
	"group"
	{
		"id"		"308"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"309"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"310"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"311"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"327"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"321"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"322"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"323"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"326"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, , "
						}
						"settings"
						{
							"delay_end"		"100"
							"interruptable"		"0"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
						"settings"
						{
							"delay_start"		"25"
							"delay_end"		"50"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"328"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"329"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, , "
						}
						"settings"
						{
							"long_press_time"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"330"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"331"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"edge_binding_radius"		"0"
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"332"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"333"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action empty_binding, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"334"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"335"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"336"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"337"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"338"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"339"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"340"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"343"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"344"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"346"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"347"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"348"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"349"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press M, , "
						}
						"settings"
						{
							"long_press_time"		"175"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift dpad 111"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_trigger 216"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_trigger 217"
						}
					}
					"chord"
					{
						"bindings"
						{
							"binding"		"key_press 3, , "
						}
						"settings"
						{
							"gyro_ratchet_button_mask"		"4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, , "
							"binding"		"mouse_wheel SCROLL_DOWN, , "
						}
						"settings"
						{
							"cycle"		"1"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press H, , "
						}
						"settings"
						{
							"long_press_time"		"175"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_stick_click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift gyro 272"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"210"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"244"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, , "
						}
						"settings"
						{
							"repeat_rate"		"10"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_trigger"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift dpad 267"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift dpad 285"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_trigger 302"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_trigger 331"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift gyro 262"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift gyro 269"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift gyro 268"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"282"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"left_trigger"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_trigger 330"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_trigger 344"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_trigger 339"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_trigger 340"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_trigger 337"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"324"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Default"
		"group_source_bindings"
		{
			"7"		"switch active"
			"9"		"dpad inactive"
			"23"		"dpad inactive"
			"30"		"dpad inactive"
			"31"		"dpad inactive"
			"88"		"dpad inactive"
			"89"		"dpad inactive"
			"102"		"dpad inactive"
			"103"		"dpad inactive"
			"104"		"dpad inactive"
			"105"		"dpad inactive"
			"106"		"dpad inactive"
			"107"		"dpad inactive"
			"109"		"dpad inactive"
			"110"		"dpad inactive"
			"111"		"dpad inactive modeshift"
			"112"		"dpad inactive"
			"113"		"dpad inactive"
			"114"		"dpad active"
			"115"		"dpad inactive"
			"5"		"right_trigger active"
			"216"		"right_trigger inactive modeshift"
			"217"		"right_trigger inactive modeshift"
			"14"		"gyro active"
			"15"		"gyro inactive"
			"16"		"gyro inactive modeshift"
			"17"		"gyro inactive modeshift"
			"46"		"gyro inactive modeshift"
			"48"		"gyro inactive modeshift"
			"73"		"gyro inactive modeshift"
			"77"		"gyro inactive modeshift"
			"78"		"gyro inactive modeshift"
			"81"		"gyro inactive modeshift"
			"82"		"gyro inactive modeshift"
			"138"		"gyro inactive modeshift"
			"141"		"gyro inactive modeshift"
			"159"		"gyro inactive modeshift"
			"272"		"gyro inactive modeshift"
			"0"		"button_diamond active"
			"3"		"joystick inactive"
			"11"		"joystick inactive"
			"25"		"joystick inactive"
			"32"		"joystick inactive"
			"33"		"joystick inactive"
			"37"		"joystick inactive"
			"38"		"joystick inactive"
			"39"		"joystick inactive"
			"40"		"joystick inactive"
			"41"		"joystick inactive"
			"129"		"joystick active"
			"130"		"joystick inactive"
			"4"		"left_trigger active"
			"8"		"right_joystick inactive"
			"10"		"right_joystick inactive"
			"24"		"right_joystick inactive"
			"42"		"right_joystick inactive"
			"43"		"right_joystick inactive"
			"44"		"right_joystick inactive"
			"45"		"right_joystick inactive"
			"144"		"right_joystick inactive"
			"146"		"right_joystick inactive"
			"170"		"right_joystick inactive"
			"219"		"right_joystick inactive"
			"220"		"right_joystick inactive"
			"221"		"right_joystick active"
			"222"		"right_joystick inactive"
			"223"		"right_joystick inactive"
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"Preset_1000006"
		"group_source_bindings"
		{
			"244"		"switch active"
			"245"		"dpad inactive"
			"267"		"dpad inactive modeshift"
			"278"		"dpad inactive"
			"285"		"dpad inactive modeshift"
			"286"		"dpad active"
			"246"		"right_trigger active"
			"302"		"right_trigger inactive modeshift"
			"331"		"right_trigger inactive modeshift"
			"247"		"gyro active"
			"262"		"gyro inactive modeshift"
			"268"		"gyro inactive modeshift"
			"269"		"gyro inactive modeshift"
			"248"		"button_diamond active"
			"249"		"joystick inactive"
			"263"		"joystick inactive"
			"264"		"joystick inactive modeshift"
			"265"		"joystick inactive"
			"266"		"joystick inactive"
			"274"		"joystick inactive"
			"275"		"joystick active"
			"250"		"left_trigger inactive"
			"303"		"left_trigger inactive"
			"304"		"left_trigger inactive"
			"308"		"left_trigger inactive"
			"329"		"left_trigger active"
			"251"		"right_joystick active"
		}
	}
	"preset"
	{
		"id"		"2"
		"name"		"Preset_1000003"
		"group_source_bindings"
		{
			"210"		"switch active"
			"289"		"dpad inactive"
			"209"		"right_trigger inactive"
			"299"		"right_trigger inactive"
			"301"		"right_trigger active"
			"211"		"gyro active"
			"207"		"button_diamond inactive"
			"208"		"left_trigger inactive"
			"298"		"left_trigger inactive"
			"300"		"left_trigger active"
		}
	}
	"preset"
	{
		"id"		"3"
		"name"		"Preset_1000004"
		"group_source_bindings"
		{
			"282"		"switch active"
			"281"		"right_trigger inactive"
			"290"		"right_trigger inactive"
			"295"		"right_trigger inactive"
			"297"		"right_trigger inactive"
			"309"		"right_trigger inactive modeshift"
			"311"		"right_trigger inactive"
			"327"		"right_trigger inactive modeshift"
			"330"		"right_trigger inactive modeshift"
			"333"		"right_trigger inactive"
			"335"		"right_trigger inactive"
			"336"		"right_trigger inactive"
			"337"		"right_trigger inactive modeshift"
			"339"		"right_trigger inactive modeshift"
			"340"		"right_trigger inactive modeshift"
			"346"		"right_trigger inactive modeshift"
			"343"		"right_trigger inactive"
			"344"		"right_trigger inactive modeshift"
			"347"		"right_trigger inactive modeshift"
			"349"		"right_trigger active"
			"287"		"gyro inactive"
			"288"		"gyro active"
			"279"		"button_diamond inactive"
			"292"		"button_diamond inactive"
			"293"		"button_diamond inactive"
			"328"		"button_diamond active"
			"284"		"joystick inactive"
			"305"		"joystick inactive"
			"306"		"joystick inactive"
			"307"		"joystick active"
			"280"		"left_trigger inactive"
			"291"		"left_trigger inactive"
			"294"		"left_trigger inactive"
			"296"		"left_trigger inactive"
			"310"		"left_trigger inactive"
			"332"		"left_trigger inactive"
			"334"		"left_trigger inactive"
			"338"		"left_trigger inactive"
			"348"		"left_trigger active"
		}
	}
	"settings"
	{
		"left_trackpad_mode"		"0"
		"right_trackpad_mode"		"0"
		"action_set_trigger_cursor_hide"		"1"
		"action_set_trigger_cursor_show"		"2"
	}
}
