# AutoLoad SIGSEGV — fixed in JangsJyro-JSM @ 15f8e64
# Cause: GetActiveWindowName() called XInternAtom(X11Display, ...) with X11Display==NULL.
# XOpenDisplay(nullptr) returns NULL on this Wayland/tty box (no X server); the null
# Display was dereferenced before the `if (X11Display != nullptr)` guard. Deterministic:
# fired on every AutoLoad poll (~1000ms), reproduced 3/3 under gdb.

Thread 5 "JoyShockMapper" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffebfff6c0 (LWP 1795303)]
0x00007ffff60c5a0c in XInternAtom () from /usr/lib/libX11.so.6
#0  0x00007ffff60c5a0c in XInternAtom () at /usr/lib/libX11.so.6
#1  0x00005555556489c8 in GetActiveWindowName[abi:cxx11]() ()      # src/linux/InputHelpers.cpp:638
#2  0x0000555555637ae6 in JSM::AutoLoad::AutoLoadPoll(void*) ()
#3  0x000055555559b764 in PollingThread::pollFunction(void*) ()
#4  0x00007ffff6707066 in ??? () at /usr/lib/libstdc++.so.6
#5  0x00007ffff62abd58 in ??? () at /usr/lib/libc.so.6
#6  0x00007ffff634a5dc in ??? () at /usr/lib/libc.so.6

# Fix: one-shot X11InitAttempted flag (no per-poll re-init), validate all six dlsym'd
# pointers before use, call XInternAtom only when X11Display != nullptr, single-fire
# stderr notice that window-based autoload is X11-only and no-ops on Wayland/tty.
# Verified: 3/3 runs survive 12s, 0 SIGSEGV, notice prints once per process.
