# watching 3 device(s):
#   /dev/input/event24  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC'
#   /dev/input/event25  'JoyShockMapper_MOUSE'  [GRABBED]
#   /dev/input/event26  'JoyShockMapper_KEYBOARD'  [GRABBED]
# types=['ABS', 'KEY', 'REL']  seconds=300.0
1780297441.217036  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_THUMBL       1
1780297441.461039  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_THUMBL       0
1780297442.693062  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297442.703058  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            127
1780297459.247388  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_THUMBL       1
1780297459.517407  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_THUMBL       0
1780297460.966403  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            127
1780297460.969402  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            126
1780297460.971403  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            125
1780297460.973400  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            124
1780297460.977402  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            123
1780297460.977402  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297460.981475  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            122
1780297460.983471  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           128
1780297460.985412  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            121
1780297460.988407  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           127
1780297460.991398  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            120
1780297460.994402  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           126
1780297460.996406  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            119
1780297461.000396  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            118
1780297461.003403  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           125
1780297461.004403  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            117
1780297461.008402  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            116
1780297461.011474  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           124
1780297461.018403  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            115
1780297461.022408  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            114
1780297461.023405  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           123
1780297461.028403  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            113
1780297461.030403  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           122
1780297461.035405  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            112
1780297461.035405  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           121
1780297461.040404  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           120
1780297461.045400  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            111
1780297461.046401  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           119
1780297461.052403  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           118
1780297461.059403  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           117
1780297461.068401  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           116
1780297461.077406  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           115
1780297461.083404  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           114
1780297461.089401  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           113
1780297461.092404  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            112
1780297461.097404  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           112
1780297461.099404  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           111
1780297461.105405  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            113
1780297461.106405  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           110
1780297461.111499  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           109
1780297461.112481  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            114
1780297461.114478  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           108
1780297461.118479  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            115
1780297461.118479  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           107
1780297461.125557  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           106
1780297461.128494  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            116
1780297461.129477  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           105
1780297461.134491  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           104
1780297461.139476  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            117
1780297461.139476  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           103
1780297461.144475  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           102
1780297461.150479  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           101
1780297461.152413  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            118
1780297461.154413  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           100
1780297461.160474  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           99
1780297461.161471  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            119
1780297461.165407  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           98
1780297461.167404  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            120
1780297461.168406  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           97
1780297461.172405  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           96
1780297461.175405  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            121
1780297461.176405  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           95
1780297461.179409  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            122
1780297461.179409  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           94
1780297461.184401  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           93
1780297461.187405  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            123
1780297461.188405  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           92
1780297461.192405  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           91
1780297461.197401  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            124
1780297461.198405  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           90
1780297461.207403  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           89
1780297461.208484  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            125
1780297461.230400  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            126
1780297461.243408  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            125
1780297461.263408  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            124
1780297461.269407  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           90
1780297461.282406  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           91
1780297461.284411  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            124
1780297461.286401  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           92
1780297461.292411  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           93
1780297461.297408  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           94
1780297461.298407  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            123
1780297461.304403  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           95
1780297461.310402  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           96
1780297461.313417  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            122
1780297461.320408  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           97
1780297461.338408  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297461.345409  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            125
1780297461.357409  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            126
1780297461.376407  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            127
1780297461.390405  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            123
1780297461.397414  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            124
1780297461.404411  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            125
1780297461.405410  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           96
1780297461.409410  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            126
1780297461.413413  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            127
1780297461.421410  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            129
1780297461.425410  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            130
1780297461.429411  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           97
1780297461.436411  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           98
1780297461.442409  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           99
1780297461.445407  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           100
1780297461.450413  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           101
1780297461.454415  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           102
1780297461.456413  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           103
1780297461.457413  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            129
1780297461.457413  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           105
1780297461.460412  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           106
1780297461.462411  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           107
1780297461.463414  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           109
1780297461.464411  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           110
1780297461.466413  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           111
1780297461.467415  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           112
1780297461.469412  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           114
1780297461.470412  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           115
1780297461.471408  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           117
1780297461.474414  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           119
1780297461.475417  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           120
1780297461.476416  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            127
1780297461.476416  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           121
1780297461.480412  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           122
1780297461.482412  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           123
1780297461.488412  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            129
1780297461.496413  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           124
1780297461.498412  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           125
1780297461.510415  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           126
1780297461.525413  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           127
1780297461.529410  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           128
1780297461.569485  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297461.686487  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297461.702486  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297461.741485  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            131
1780297461.746491  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            132
1780297461.757483  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            133
1780297461.761483  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            134
1780297461.788474  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            135
1780297461.819486  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297462.000424  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            134
1780297462.052423  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            128
1780297462.077420  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            133
1780297462.147424  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            132
1780297462.190422  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297462.286444  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            131
1780297462.294448  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297462.302443  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297462.312448  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            127
1780297462.329446  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            126
1780297462.337447  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            125
1780297462.388447  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            124
1780297462.391456  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297462.397451  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            123
1780297462.405448  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            122
1780297462.407452  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            125
1780297462.411451  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            121
1780297462.416451  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            120
1780297462.418451  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            119
1780297462.419451  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            124
1780297462.420451  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            118
1780297462.421431  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            117
1780297462.424429  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            116
1780297462.425426  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            115
1780297462.427429  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            114
1780297462.427429  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            123
1780297462.428430  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            112
1780297462.429429  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            122
1780297462.430452  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            111
1780297462.432426  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            109
1780297462.433429  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            108
1780297462.433429  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            121
1780297462.434429  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            107
1780297462.435429  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            106
1780297462.436430  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            105
1780297462.436430  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            120
1780297462.437429  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            104
1780297462.439452  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            103
1780297462.440452  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            102
1780297462.440452  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            119
1780297462.441452  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            101
1780297462.443437  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            98
1780297462.443437  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            118
1780297462.444435  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            97
1780297462.445430  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            96
1780297462.447427  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            95
1780297462.447427  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            117
1780297462.449430  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            92
1780297462.449430  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            116
1780297462.451456  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            91
1780297462.453428  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            90
1780297462.455432  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            88
1780297462.455432  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            115
1780297462.456429  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            87
1780297462.458430  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            86
1780297462.459429  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            85
1780297462.461430  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            84
1780297462.462429  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            114
1780297462.463432  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            83
1780297462.464430  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            82
1780297462.466430  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            81
1780297462.468430  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            80
1780297462.471454  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            79
1780297462.472453  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            78
1780297462.474453  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            113
1780297462.475453  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            77
1780297462.480430  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            76
1780297462.500521  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            77
1780297462.504500  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            78
1780297462.508436  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            79
1780297462.510432  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            80
1780297462.511428  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            81
1780297462.513432  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            82
1780297462.515431  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            83
1780297462.517430  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            84
1780297462.518431  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            85
1780297462.519433  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            86
1780297462.520428  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            87
1780297462.521431  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            88
1780297462.521431  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            114
1780297462.522431  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            89
1780297462.524433  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            92
1780297462.524433  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            115
1780297462.525431  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            93
1780297462.526431  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            94
1780297462.526431  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            116
1780297462.527431  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            96
1780297462.528431  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            99
1780297462.529431  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            101
1780297462.529431  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            117
1780297462.531431  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            108
1780297462.531431  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            118
1780297462.532432  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            112
1780297462.532432  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            119
1780297462.533431  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            119
1780297462.533431  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            121
1780297462.535431  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            122
1780297462.535431  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            122
1780297462.536431  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297462.536431  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            125
1780297462.543438  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297462.686435  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297462.709435  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            131
1780297462.765436  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297462.817441  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297463.455446  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297465.063564  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297465.071556  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297465.107480  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297465.113480  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297465.124480  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297465.147482  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297465.300485  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297465.367486  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            127
1780297465.382485  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297465.398492  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297465.405482  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            126
1780297465.407485  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297465.495483  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297465.521490  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297465.546489  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297465.566487  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297465.586504  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            127
1780297465.689490  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297465.706495  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297466.525508  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297466.540507  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297466.961609  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297467.022593  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297467.290525  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297467.371627  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297467.510529  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297467.535525  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297467.793534  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297467.894528  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297468.139537  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297468.230612  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297468.233605  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297468.496544  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297468.509546  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297468.538544  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297468.575545  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297468.597544  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297468.757548  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297468.786546  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297468.796554  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297468.879551  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297468.885550  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297468.974628  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297468.990640  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297469.040642  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297469.086570  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297469.106626  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297469.277669  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297469.463629  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297469.485639  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297469.504658  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297469.549633  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297469.636642  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297470.327579  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_A            1
1780297470.328706  'JoyShockMapper_KEYBOARD'          KEY KEY_SPACE        1
1780297471.835698  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297471.888700  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297472.366612  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297472.408616  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297472.410616  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297472.532730  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297473.247632  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_A            0
1780297473.250876  'JoyShockMapper_KEYBOARD'          KEY KEY_SPACE        0
1780297475.884679  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          255
1780297475.884679  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_TR2          1
1780297475.885814  'JoyShockMapper_MOUSE'             KEY BTN_LEFT         1
1780297476.030681  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297476.702696  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_THUMBR       1
1780297476.909723  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_THUMBR       0
1780297477.065723  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297477.128703  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          0
1780297477.128703  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_TR2          0
1780297477.129287  'JoyShockMapper_MOUSE'             KEY BTN_LEFT         0
1780297477.760713  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297477.811738  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297478.328728  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297478.915739  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297478.957736  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297479.340745  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297480.152760  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297480.217760  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297480.339842  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297480.569767  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297480.666768  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297480.714770  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297480.724771  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297480.730771  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297480.747774  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297480.747774  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297480.765771  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          80
1780297480.765771  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_TR2          1
1780297480.766770  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          82
1780297480.767308  'JoyShockMapper_MOUSE'             KEY BTN_LEFT         1
1780297480.768769  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          85
1780297480.769769  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          87
1780297480.770769  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          89
1780297480.771768  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          92
1780297480.772769  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          94
1780297480.773769  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          96
1780297480.774770  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          99
1780297480.776770  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          102
1780297480.777770  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          105
1780297480.778770  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          108
1780297480.779770  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          112
1780297480.780770  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          119
1780297480.781770  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          122
1780297480.782771  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          126
1780297480.783771  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          128
1780297480.785770  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          131
1780297480.786771  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          132
1780297480.787771  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          134
1780297480.788771  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          135
1780297480.789771  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          136
1780297480.790784  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          138
1780297480.792772  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          141
1780297480.793771  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          143
1780297480.794771  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          146
1780297480.795771  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          148
1780297480.797772  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          155
1780297480.799772  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          157
1780297480.800771  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          159
1780297480.802772  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          162
1780297480.803772  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          164
1780297480.804772  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          167
1780297480.805772  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          170
1780297480.806772  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          172
1780297480.808773  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          179
1780297480.809773  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          182
1780297480.810773  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          186
1780297480.811773  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          190
1780297480.812772  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          198
1780297480.813772  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          203
1780297480.814773  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          208
1780297480.816774  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          218
1780297480.817773  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          223
1780297480.818773  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          229
1780297480.819772  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          234
1780297480.820773  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          238
1780297480.821773  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          242
1780297480.823773  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          247
1780297480.824772  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          250
1780297480.825773  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          253
1780297480.826773  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          254
1780297480.828774  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            126
1780297480.828774  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          255
1780297480.897822  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297481.135857  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297481.144844  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297481.194868  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297481.288783  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297481.314784  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297481.568906  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_THUMBR       1
1780297481.730876  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_THUMBR       0
1780297482.256795  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297482.296797  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297482.316798  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297482.865811  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297482.881810  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297482.901811  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297482.971819  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          254
1780297482.972812  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          252
1780297482.973810  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          251
1780297482.974810  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          248
1780297482.975810  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          245
1780297482.976810  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          241
1780297482.977809  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          234
1780297482.978809  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          227
1780297482.980809  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          219
1780297482.981808  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          212
1780297482.982808  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          205
1780297482.983812  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          193
1780297482.984807  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          187
1780297482.985807  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          182
1780297482.986807  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          178
1780297482.987812  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          174
1780297482.989810  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          170
1780297482.990807  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          166
1780297482.991813  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          162
1780297482.992812  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          159
1780297482.993812  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          155
1780297482.994812  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          152
1780297482.995814  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            127
1780297482.995814  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          149
1780297482.997812  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          143
1780297482.998812  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          138
1780297482.999814  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          136
1780297483.000807  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          134
1780297483.002815  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          132
1780297483.003816  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          128
1780297483.004814  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          123
1780297483.006808  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          116
1780297483.007808  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          111
1780297483.008812  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          105
1780297483.009808  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          100
1780297483.010808  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          96
1780297483.011809  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          87
1780297483.012815  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          83
1780297483.013810  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          79
1780297483.014817  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          75
1780297483.014817  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_TR2          0
1780297483.015809  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          71
1780297483.016815  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          68
1780297483.017810  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          65
1780297483.018810  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          60
1780297483.020813  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          49
1780297483.021810  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          44
1780297483.022810  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          38
1780297483.023810  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          34
1780297483.024809  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          28
1780297483.025809  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          24
1780297483.026810  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          19
1780297483.027810  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          10
1780297483.028811  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          6
1780297483.029814  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          1
1780297483.030808  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          0
1780297483.030867  'JoyShockMapper_MOUSE'             KEY BTN_LEFT         0
1780297483.049816  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297483.888914  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297483.906901  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297484.166837  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297484.186834  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297484.361842  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297484.404837  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297484.429837  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297484.434837  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297484.505932  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297484.547917  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297484.562918  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_A            1
1780297484.566023  'JoyShockMapper_KEYBOARD'          KEY KEY_SPACE        1
1780297484.614846  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297485.475859  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297485.611863  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297485.655862  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297485.668859  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297486.159875  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297486.159875  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_A            0
1780297486.160329  'JoyShockMapper_KEYBOARD'          KEY KEY_SPACE        0
1780297487.103894  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          1
1780297487.105944  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          4
1780297487.106491  'JoyShockMapper_MOUSE'             KEY BTN_LEFT         1
1780297487.106887  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          8
1780297487.107891  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          15
1780297487.108891  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          19
1780297487.109891  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          23
1780297487.110892  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          27
1780297487.111891  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          32
1780297487.112891  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          37
1780297487.114888  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          43
1780297487.115891  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          48
1780297487.116891  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          55
1780297487.117892  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          61
1780297487.118892  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          66
1780297487.119892  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          70
1780297487.120895  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          75
1780297487.122894  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          85
1780297487.122894  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_TR2          1
1780297487.123890  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          99
1780297487.124892  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          107
1780297487.126891  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          116
1780297487.127893  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          126
1780297487.128892  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          130
1780297487.129889  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          134
1780297487.130892  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          137
1780297487.131892  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          143
1780297487.132889  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          149
1780297487.133892  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          154
1780297487.134892  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          161
1780297487.135892  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          169
1780297487.136893  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          177
1780297487.137977  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          187
1780297487.139891  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          213
1780297487.140890  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          244
1780297487.141893  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297487.141893  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          251
1780297487.142890  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          255
1780297487.196895  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            126
1780297487.573902  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297487.898908  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297487.917907  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297489.022923  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297489.057927  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          254
1780297489.058923  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          252
1780297489.059923  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          248
1780297489.060923  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          241
1780297489.062927  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          229
1780297489.063929  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          217
1780297489.064928  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            127
1780297489.064928  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          204
1780297489.065928  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          194
1780297489.066929  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          177
1780297489.067928  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          170
1780297489.068928  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          164
1780297489.069928  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          159
1780297489.071927  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          153
1780297489.072928  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          148
1780297489.073928  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          143
1780297489.074928  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          139
1780297489.075928  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          132
1780297489.076927  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          117
1780297489.077923  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          99
1780297489.079930  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          71
1780297489.079930  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_TR2          0
1780297489.080927  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          53
1780297489.081927  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          11
1780297489.082928  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          0
1780297489.084670  'JoyShockMapper_MOUSE'             KEY BTN_LEFT         0
1780297489.084921  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297489.775943  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_A            1
1780297489.777207  'JoyShockMapper_KEYBOARD'          KEY KEY_SPACE        1
1780297489.807942  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297490.898989  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_A            0
1780297490.901434  'JoyShockMapper_KEYBOARD'          KEY KEY_SPACE        0
1780297491.193970  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297491.319972  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297491.467972  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297491.520976  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297491.870982  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          3
1780297491.871978  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          6
1780297491.872980  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          10
1780297491.873980  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          13
1780297491.874240  'JoyShockMapper_MOUSE'             KEY BTN_LEFT         1
1780297491.874982  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          18
1780297491.876980  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          22
1780297491.877980  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          27
1780297491.878980  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          32
1780297491.879980  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          39
1780297491.880982  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          52
1780297491.881980  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          60
1780297491.882980  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          66
1780297491.883980  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          70
1780297491.885980  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          76
1780297491.886984  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          83
1780297491.886984  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_TR2          1
1780297491.887980  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          89
1780297491.888980  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          96
1780297491.889980  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          104
1780297491.890981  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          114
1780297491.891980  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          124
1780297491.893980  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          133
1780297491.894980  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          141
1780297491.895983  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            126
1780297491.895983  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          146
1780297491.896980  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          152
1780297491.897981  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          157
1780297491.898981  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          164
1780297491.900980  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          171
1780297491.902980  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          190
1780297491.903983  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          202
1780297491.904981  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          215
1780297491.905981  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          230
1780297491.906980  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          242
1780297491.907981  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          250
1780297491.909983  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          255
1780297492.016054  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297492.080986  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297492.755002  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297492.860000  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297493.438012  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          254
1780297493.439010  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          252
1780297493.440012  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          249
1780297493.442009  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          245
1780297493.443010  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          235
1780297493.444010  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          224
1780297493.446010  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          212
1780297493.447012  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          202
1780297493.448011  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          192
1780297493.449009  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          183
1780297493.451010  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          176
1780297493.452012  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          170
1780297493.453010  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          163
1780297493.454010  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          153
1780297493.455010  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          148
1780297493.456010  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          143
1780297493.457012  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          136
1780297493.459010  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          126
1780297493.460010  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            127
1780297493.460010  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          94
1780297493.461010  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          79
1780297493.462011  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          66
1780297493.462011  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_TR2          0
1780297493.463010  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          46
1780297493.464010  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          26
1780297493.465010  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          8
1780297493.467012  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_GAS          0
1780297493.469388  'JoyShockMapper_MOUSE'             KEY BTN_LEFT         0
1780297494.141023  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297494.165040  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297494.265047  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            126
1780297494.471028  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297494.572031  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297494.647034  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Z            127
1780297494.982038  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297495.010038  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297495.267045  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297495.272044  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297495.586052  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297495.665049  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297496.205064  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297496.243062  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297496.780074  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297496.828077  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297496.849184  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297496.894150  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297497.293152  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297497.311168  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297497.872095  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297498.035177  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297498.097098  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297498.150098  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297498.712191  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297498.736199  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297499.323206  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297499.347199  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297499.354192  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297499.501125  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297499.573127  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297499.590125  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297499.615123  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297499.756206  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297499.772201  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297499.779201  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297499.800199  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297499.956134  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297499.959131  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297500.623146  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297500.628146  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297500.947151  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297500.950148  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297502.292177  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297502.439180  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297505.120229  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297505.171232  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297506.052248  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297506.114249  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297506.177250  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297506.213250  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297506.236251  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297506.245255  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297506.453255  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297506.464256  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297506.705256  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297506.765260  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297507.217269  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297507.225268  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297507.314270  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297507.337267  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297507.650276  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297507.700278  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297509.803317  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297509.808314  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297515.176415  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297515.181417  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297515.221418  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297515.229418  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297516.737446  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297516.751447  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297518.064473  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297518.071471  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297518.962490  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297519.014494  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297519.815576  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297519.893524  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297527.044640  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297527.048638  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297531.352739  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297531.405744  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297532.355756  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297532.367757  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297537.790862  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297537.815864  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297537.992850  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297538.077870  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297538.175852  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297538.267844  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297539.028884  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297539.033891  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297539.943885  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297539.947882  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297539.973951  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297539.986967  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297540.095885  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297540.143885  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297540.176885  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297540.187884  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297540.208885  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297540.231893  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297540.256887  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297540.258886  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297540.377908  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297540.392884  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297540.407907  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297540.411908  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297540.977918  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297541.040924  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297541.122927  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297541.137927  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297541.805939  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297541.814921  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297541.886994  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297541.905019  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297541.960922  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297541.968920  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297542.041918  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297542.362929  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297542.366927  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
1780297542.698936  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297542.739939  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           129
1780297542.845937  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297542.850939  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297542.872945  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297542.877940  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297543.101961  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_RZ           130
1780297543.163944  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297543.189943  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297543.511047  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297543.519024  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297543.922959  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297543.957961  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297544.026959  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297544.089961  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297544.095960  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297544.105961  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297544.122961  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297544.151963  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297544.197962  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297544.225959  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297544.231958  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297544.247963  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297544.285016  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297544.365032  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297544.369037  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297544.494973  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297544.580974  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297544.631970  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297544.709973  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297544.720972  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297544.764972  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297544.793974  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297544.802973  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297544.853974  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297544.921975  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297545.030000  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297545.031999  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297545.357984  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297545.372984  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297545.699074  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297545.735058  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297545.977018  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297545.998996  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297546.247001  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297546.320001  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297546.375025  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297546.581027  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297546.663031  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297546.702025  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297546.980073  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297546.998093  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297547.482049  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297547.571024  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297547.639049  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297547.644047  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297548.602067  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297548.620068  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297549.230079  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            127
1780297549.255076  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_Y            126
1780297558.554233  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            130
1780297558.589233  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' ABS ABS_X            129
