/dev/input/event0      [other           ] 'Lid Switch'  (bus=0x0019 vid=0x0000 pid=0x0005)
/dev/input/event1      [other           ] 'Sleep Button'  (bus=0x0019 vid=0x0000 pid=0x0003)
/dev/input/event2      [other           ] 'Power Button'  (bus=0x0019 vid=0x0000 pid=0x0001)
/dev/input/event3      [keyboard        ] 'AT Translated Set 2 keyboard'  (bus=0x0011 vid=0x0001 pid=0x0001)
/dev/input/event4      [keyboard,mouse  ] 'ASUSTek Computer Inc. N-KEY Device'  (bus=0x0003 vid=0x0b05 pid=0x19b6)
/dev/input/event5      [other           ] 'PC Speaker'  (bus=0x0010 vid=0x001f pid=0x0001)
/dev/input/event6      [other           ] 'Asus WMI hotkeys'  (bus=0x0019 vid=0x0000 pid=0x0000)
/dev/input/event7      [mouse           ] 'Razer Razer Basilisk V3 Pro'  (bus=0x0003 vid=0x1532 pid=0x00ab)
/dev/input/event8      [keyboard,mouse  ] 'Razer Razer Basilisk V3 Pro'  (bus=0x0003 vid=0x1532 pid=0x00ab)
/dev/input/event9      [other           ] 'HDA NVidia HDMI/DP,pcm=3'  (bus=0x0000 vid=0x0000 pid=0x0000)
/dev/input/event10     [other           ] 'Video Bus'  (bus=0x0019 vid=0x0000 pid=0x0006)
/dev/input/event11     [other           ] 'Video Bus'  (bus=0x0019 vid=0x0000 pid=0x0006)
/dev/input/event12     [other           ] 'HDA NVidia HDMI/DP,pcm=7'  (bus=0x0000 vid=0x0000 pid=0x0000)
/dev/input/event13     [keyboard        ] 'Razer Razer Basilisk V3 Pro'  (bus=0x0003 vid=0x1532 pid=0x00ab)
/dev/input/event14     [other           ] 'HDA NVidia HDMI/DP,pcm=8'  (bus=0x0000 vid=0x0000 pid=0x0000)
/dev/input/event15     [other           ] 'HDA NVidia HDMI/DP,pcm=9'  (bus=0x0000 vid=0x0000 pid=0x0000)
/dev/input/event16     [mouse           ] 'ASUF1205:00 2808:0106 Mouse'  (bus=0x0018 vid=0x2808 pid=0x0106)
/dev/input/event17     [abs-axes        ] 'ASUF1205:00 2808:0106 Touchpad'  (bus=0x0018 vid=0x2808 pid=0x0106)
/dev/input/event18     [keyboard,mouse,gamepad] 'ydotoold virtual device'  (bus=0x0006 vid=0x2333 pid=0x6666)
/dev/input/event19     [other           ] 'HDA Intel PCH Mic'  (bus=0x0000 vid=0x0000 pid=0x0000)
/dev/input/event20     [other           ] 'HDA Intel PCH Mic'  (bus=0x0000 vid=0x0000 pid=0x0000)
/dev/input/event21     [other           ] 'HDA Intel PCH Headphone'  (bus=0x0000 vid=0x0000 pid=0x0000)
/dev/input/event22     [keyboard,gamepad] 'RustDesk UInput Keyboard'  (bus=0x0003 vid=0x1234 pid=0x5678)
/dev/input/event23     [mouse           ] 'mouce-library-fake-mouse'  (bus=0x0003 vid=0x2222 pid=0x3333)
/dev/input/event24     [gamepad         ] '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC'  (bus=0x0003 vid=0x2dc8 pid=0x6012)
