# watching 25 device(s):
#   /dev/input/event0  'Lid Switch'
#   /dev/input/event1  'Sleep Button'
#   /dev/input/event2  'Power Button'
#   /dev/input/event3  'AT Translated Set 2 keyboard'
#   /dev/input/event4  'ASUSTek Computer Inc. N-KEY Device'
#   /dev/input/event5  'PC Speaker'
#   /dev/input/event6  'Asus WMI hotkeys'
#   /dev/input/event7  'Razer Razer Basilisk V3 Pro'
#   /dev/input/event8  'Razer Razer Basilisk V3 Pro'
#   /dev/input/event9  'HDA NVidia HDMI/DP,pcm=3'
#   /dev/input/event10  'Video Bus'
#   /dev/input/event11  'Video Bus'
#   /dev/input/event12  'HDA NVidia HDMI/DP,pcm=7'
#   /dev/input/event13  'Razer Razer Basilisk V3 Pro'
#   /dev/input/event14  'HDA NVidia HDMI/DP,pcm=8'
#   /dev/input/event15  'HDA NVidia HDMI/DP,pcm=9'
#   /dev/input/event16  'ASUF1205:00 2808:0106 Mouse'
#   /dev/input/event17  'ASUF1205:00 2808:0106 Touchpad'
#   /dev/input/event18  'ydotoold virtual device'
#   /dev/input/event19  'HDA Intel PCH Mic'
#   /dev/input/event20  'HDA Intel PCH Mic'
#   /dev/input/event21  'HDA Intel PCH Headphone'
#   /dev/input/event22  'RustDesk UInput Keyboard'
#   /dev/input/event23  'mouce-library-fake-mouse'
#   /dev/input/event24  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC'
# types=['KEY']  seconds=120.0
1780299773.173343  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOUCH        1
1780299773.173343  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_FINGER  1
1780299775.114677  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOUCH        0
1780299775.114677  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_FINGER  0
1780299779.978877  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_B            1
1780299780.119794  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_B            0
1780299780.940798  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_B            1
1780299781.116802  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_B            0
1780299781.950809  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_B            1
1780299782.092810  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_B            0
1780299782.969824  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_B            1
1780299783.135828  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_B            0
1780299783.892848  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_B            1
1780299784.039841  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_B            0
1780299815.790250  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_B            1
1780299815.947255  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_B            0
1780299816.842261  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_B            1
1780299817.048269  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_B            0
1780299818.034282  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_B            1
1780299818.249282  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_B            0
1780299818.935292  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_B            1
1780299819.115289  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_B            0
1780299819.944307  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_B            1
1780299820.156311  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_B            0
1780299821.029399  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_B            1
1780299821.221338  '8BitDo 8BitDo Ultimate 2 Wireless Controller for PC' KEY BTN_B            0
1780299822.042316  'Razer Razer Basilisk V3 Pro'      KEY BTN_LEFT         1
1780299822.154315  'Razer Razer Basilisk V3 Pro'      KEY BTN_LEFT         0
1780299822.558652  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOUCH        1
1780299822.558652  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_FINGER  1
1780299822.732652  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_FINGER  0
1780299822.732652  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_DOUBLETAP 1
1780299822.871377  'ASUSTek Computer Inc. N-KEY Device' KEY KEY_S            1
1780299823.059667  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_DOUBLETAP 0
1780299823.059667  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_TRIPLETAP 1
1780299823.064407  'ASUSTek Computer Inc. N-KEY Device' KEY KEY_O            1
1780299823.070398  'ASUSTek Computer Inc. N-KEY Device' KEY KEY_S            0
1780299823.092678  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_DOUBLETAP 1
1780299823.092678  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_TRIPLETAP 0
1780299823.162377  'ASUSTek Computer Inc. N-KEY Device' KEY KEY_N            1
1780299823.233374  'ASUSTek Computer Inc. N-KEY Device' KEY KEY_O            0
1780299823.250032  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_FINGER  1
1780299823.250032  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_DOUBLETAP 0
1780299823.264394  'ASUSTek Computer Inc. N-KEY Device' KEY KEY_W            1
1780299823.292393  'ASUSTek Computer Inc. N-KEY Device' KEY KEY_N            0
1780299823.384403  'ASUSTek Computer Inc. N-KEY Device' KEY KEY_W            0
1780299823.410393  'ASUSTek Computer Inc. N-KEY Device' KEY KEY_ENTER        1
1780299823.469433  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOUCH        0
1780299823.469433  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_FINGER  0
1780299823.502378  'ASUSTek Computer Inc. N-KEY Device' KEY KEY_ENTER        0
1780299823.929171  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOUCH        1
1780299823.929171  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_FINGER  1
1780299824.148574  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_FINGER  0
1780299824.148574  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_DOUBLETAP 1
1780299824.240435  'ASUSTek Computer Inc. N-KEY Device' KEY KEY_D            1
1780299824.363388  'ASUSTek Computer Inc. N-KEY Device' KEY KEY_D            0
1780299824.421405  'ASUSTek Computer Inc. N-KEY Device' KEY KEY_O            1
1780299824.476445  'ASUSTek Computer Inc. N-KEY Device' KEY KEY_N            1
1780299824.554518  'ASUSTek Computer Inc. N-KEY Device' KEY KEY_O            0
1780299824.575127  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_FINGER  1
1780299824.575127  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_DOUBLETAP 0
1780299824.583492  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_FINGER  0
1780299824.583492  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_DOUBLETAP 1
1780299824.606479  'ASUSTek Computer Inc. N-KEY Device' KEY KEY_E            1
1780299824.611477  'ASUSTek Computer Inc. N-KEY Device' KEY KEY_N            0
1780299824.620801  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_FINGER  1
1780299824.620801  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_DOUBLETAP 0
1780299824.673432  'ASUSTek Computer Inc. N-KEY Device' KEY KEY_E            0
1780299824.691166  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOUCH        0
1780299824.691166  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_FINGER  0
1780299824.740879  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOUCH        1
1780299824.740879  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_FINGER  1
1780299825.007441  'ASUSTek Computer Inc. N-KEY Device' KEY KEY_ENTER        1
1780299825.123436  'ASUSTek Computer Inc. N-KEY Device' KEY KEY_ENTER        0
1780299825.163139  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOUCH        0
1780299825.163139  'ASUF1205:00 2808:0106 Touchpad'   KEY BTN_TOOL_FINGER  0
1780299843.419670  'Razer Razer Basilisk V3 Pro'      KEY BTN_LEFT         1
1780299843.514593  'Razer Razer Basilisk V3 Pro'      KEY BTN_LEFT         0
